/* this section is home page */
#navbar {
  background-image: none;
  background-color: #48BAF0;
}

#title {
  color: white;
}

#navbarNavDropdown {
  justify-content: flex-end;
}

#navbarDropdownMenuLink {
  color: white;
}

#sub-head {
  width: 100%;
	height: 100px;
  background-color: #48BAF0;
}

#sub-head h6 {
  font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 30px;
  font-family: "arial";
  padding-top: 31px;
}

#sub-head h7 {
  font-weight: bold;
	color: #FFF;
	font-size: 30px;
  font-family: "arial";
  display: table;
  margin: 0 auto;
  padding-top: 31px;
}

#instagram-feed {
  width: 100%;
	height: 100px;
  background-color: #48BAF0;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
	color: #FFF;
	font-size:30px;
  padding-top: 31px;
}
#instagram-feed2 {
  width: 100%;
	height: 50px;
  background-color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
	color: #FFF;
	font-size:30px;
  padding-top: 31px;
}

#card-deck {
  margin-top: 3em;
  margin-left: 3em;
  margin-right: 3em;
  flex-direction: row;
  margin-bottom: 3em;
}

#card-deck img {
  height: 50%;
  width: 50%;
  padding-left: 5px;
  margin-top: 0.5em;
  margin-left: 1em;
}

#card-deck2 {
  margin-top: 4.5em;
  margin-left: 3em;
  margin-right: 3em;
  flex-direction: row;
  margin-bottom: 3em;
}

#card-deck2 img {
  height: 50%;
  width: 50%;
  padding-left: 5px;
  margin-top: 0.5em;
  margin-left: 1em;
}
/*""*/

/* this section is our aim page */
#ouraim_img,
#ouraimbanner {
  width:100%;
  height:100%;
}
#ouraimbanner {
  margin-bottom: 3em;
}

#storyhead {
  text-align: center;
  font-size: 40px;
  margin-bottom: 3em;
}

#storyhead p {
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 40px;
}

#card-deck-ouraim {
  margin-top: 3em;
  margin-left: 3em;
  margin-right: 3em;
  flex-direction: row;
  text-align: center;
  margin-bottom: 4em;
}

#card-deck-ouraim img {
  height: 30%;
  width: 30%;
  margin-top: 0.5em;
  margin-right: auto;
  margin-left: auto;
}
/*""*/

/* this section is the footer for all pages */
.footer {
  padding: 30px 0;
  background: #48BAF0;
  font-size: 15px;
  color: #fff;
  text-align: center;
  direction: rtl;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer a {
  color: black;
  text-decoration: none;
  transition: color .2s ease-in-out;
}

.footer a:hover,
.footer a:focus {
  color: #fff;
}

.footer__nav,
.footer__copy,
.footer__author {
  display: inline-block;
}

.footer__content {
  display: inline-block;
  background-color: #48BAF0;
  padding: 10px 20px;
}

.footer__nav,
.footer__content {
  direction: ltr;
}

.footer__copy,
.footer__author {
  margin: 0;
}

.footer__nav ul {
  margin: 0 -10px;
  padding: 0;
  list-style: none;
}

.footer__nav ul li {
  display: inline-block;
  padding: 0 10px;
}
/*""*/

/* this section is meet the team */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    width: 100%;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: black !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: black !important;
}

.frontside .card .card-body img {
    width: 150px;
    height: 150px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 50%;
}
/*""*/

/* This section of for bmat service */
#bmat-head {
  align-self: stretch;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
